(source gnu)
(source melpa)

(depends-on "0blayout")
(depends-on "0xc")
(depends-on "ac-c-headers")
(depends-on "add-node-modules-path")
(depends-on "ag")
(depends-on "all-the-icons")
(depends-on "ample-theme")
(depends-on "ansi")
(depends-on "anzu")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "bind-key")
(depends-on "bison-mode")
(depends-on "browse-at-remote")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "commander")
(depends-on "company")
(depends-on "company-ctags")
(depends-on "counsel")
(depends-on "counsel-bbdb")
(depends-on "counsel-projectile")
(depends-on "crux")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "dockerfile-mode")
(depends-on "doom-themes")
(depends-on "ecukes")
(depends-on "elixir-mode")
(depends-on "elm-mode")
(depends-on "emacs" "24.1")
(depends-on "emojify")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "eshell-prompt-extras")
(depends-on "espuds")
(depends-on "evil")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "faceup" "0.0.2")
(depends-on "fennel-mode")
(depends-on "fill-column-indicator")
(depends-on "fireplace")
(depends-on "flycheck")
(depends-on "flycheck-color-mode-line")
(depends-on "flycheck-rust")
(depends-on "ghub")
(depends-on "git-commit")
(depends-on "github-browse-file")
(depends-on "gitlab")
(depends-on "go-mode")
(depends-on "god-mode")
(depends-on "goto-chg")
(depends-on "haml-mode")
(depends-on "haskell-mode")
(depends-on "haxe-mode")
(depends-on "hcl-mode" "0.3")
(depends-on "hl-todo")
(depends-on "ht")
(depends-on "hydra")
(depends-on "inf-ruby")
(depends-on "irony")
(depends-on "ivy")
(depends-on "ivy-gitlab")
(depends-on "ivy-lobsters")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat" "0.0.5")
(depends-on "json-snatcher")
(depends-on "key-chord")
(depends-on "lemon-mode")
(depends-on "let-alist" "1.0.5")
(depends-on "lsp-mode")
(depends-on "lua-mode")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210525")
(depends-on "magit-section")
(depends-on "markdown-mode")
(depends-on "memoize")
(depends-on "monokai-theme")
(depends-on "multiple-cursors")
(depends-on "nginx-mode")
(depends-on "nyan-mode")
(depends-on "org-bullets")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "ponylang-mode")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "projectile")
(depends-on "puppet-mode")
(depends-on "racer")
(depends-on "racket-mode")
(depends-on "rainbow-delimiters")
(depends-on "rbenv")
(depends-on "reformatter")
(depends-on "request")
(depends-on "restclient")
(depends-on "rich-minority")
(depends-on "rjsx-mode")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "spinner" "1.7.3")
(depends-on "spinner")
(depends-on "swiper")
(depends-on "terraform-mode")
(depends-on "tide")
(depends-on "toggle-test")
(depends-on "transient")
(depends-on "treepy")
(depends-on "typescript-mode")
(depends-on "web-mode")
(depends-on "whitespace-cleanup-mode")
(depends-on "with-editor")
(depends-on "yafolding" "0.4.1")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zig-mode")
